{
  "name": "node-testing",
  "version": "1.0.0",
  "description": "Exploring testing strategies in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "Austin Lauritsen",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.3.0",
    "moment": "^2.9.0",
    "sinon": "^1.12.2"
  }
}
